In [1]:
# mieyhgnaj set ü§™

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style("white")

import missingno as msno
import plotly.express as px
from matplotlib import cm
from matplotlib import style
from matplotlib import font_manager
from matplotlib import rc

rc('font', family='Arial Unicode MS')

import warnings
warnings.filterwarnings("ignore")

## üöô `ÌÉÄÍπÉ Ïª¨ÎüºÏùÑ Ï†úÏô∏Ìïú Ïª¨ÎüºÏùÄ SOCAR Ï∏°Ïùò ÏöîÏ≤≠ÎåÄÎ°ú ÎπÑÍ≥µÍ∞ú Ï≤òÎ¶¨!`

# kmeansÎ•º Ïù¥Ïö©ÌïòÏó¨ Í≤∞Ï∏°Ïπò Ï±ÑÏö∞Í∏∞
: nullÍ∞íÏù¥ ÎßéÏùÄ Ïª¨Îüº (x14, x15, x23)

In [2]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
from numpy import nanmedian, NaN

In [8]:
train = pd.read_csv('datas/train_out.csv', index_col=0)
test = pd.read_csv('datas/test_encode_ver2.csv', index_col=0)

In [30]:
# 0ÏùÑ
# 0ÏùÑ Ï†úÏô∏Ìïú medianÏúºÎ°ú ÍµêÏ≤¥

### 1. x14

In [10]:
x14 = train[['x14']]
x14.describe()

              x14
count   12879.000
mean   236969.220
std    292850.495
min         0.000
25%         0.000
50%    181890.889
75%    347558.506
max   1827716.467

In [11]:
x14.replace(0, np.nan, inplace=True)
x14

              x14
0      130254.678
1     1341009.163
2      524030.570
3             NaN
4             NaN
...           ...
12874  667293.087
12875         NaN
12876  618439.442
12877         NaN
12878  391560.216

[12879 rows x 1 columns]

In [12]:
nanmedian(x14)

295813.3491

In [13]:
x14.replace(NaN, 295813.349, inplace=True)
x14

              x14
0      130254.678
1     1341009.163
2      524030.570
3      295813.349
4      295813.349
...           ...
12874  667293.087
12875  295813.349
12876  618439.442
12877  295813.349
12878  391560.216

[12879 rows x 1 columns]

In [14]:
x14.describe()

              x14
count   12879.000
mean   351445.013
std    228611.227
min      3887.069
25%    255258.057
50%    295813.349
75%    347558.506
max   1827716.467

In [15]:
train['x14'] = x14

### 2. x15

In [20]:
x15 = train[['x15']]
x15.describe()

               x15
count    12879.000
mean    566507.932
std    1324200.056
min          0.000
25%          0.000
50%          0.000
75%     500000.000
max   10022180.000

In [21]:
x15.replace(0, np.nan, inplace=True)
x15

              x15
0             NaN
1             NaN
2     1209410.000
3     1217280.000
4             NaN
...           ...
12874         NaN
12875         NaN
12876         NaN
12877         NaN
12878 1188750.000

[12879 rows x 1 columns]

In [22]:
nanmedian(x15)

952720.0

In [23]:
x15.replace(NaN, 952720.0, inplace=True)
x15.describe()

               x15
count    12879.000
mean   1199287.409
std    1113089.595
min      16300.000
25%     952720.000
50%     952720.000
75%     952720.000
max   10022180.000

In [25]:
train['x15'] = x15

In [26]:
train.to_csv('train_nanmedian.csv')

In [27]:
train

,fraud_YN,x2,x4,x5,x7,x8,x9,x10,x14,x15,...,x16_0,x16_1,x16_2,x16_3,x16_4,x16_5,x20_0,x20_1,x20_2,x20_3
0,0,1,0,2,100,2,0,0,130254.678,952720.000,...,0,1,0,0,0,0,1,0,0,0
1,0,1,0,4,0,2,0,0,1341009.163,952720.000,...,0,0,0,1,0,0,1,0,0,0
2,0,0,0,1,100,1,0,0,524030.570,1209410.000,...,0,1,0,0,0,0,1,0,0,0
3,1,1,0,4,100,3,0,0,295813.349,1217280.000,...,1,0,0,0,0,0,0,1,0,0
4,0,0,0,4,0,1,0,0,295813.349,952720.000,...,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12874,0,0,1,4,100,1,0,0,667293.087,952720.000,...,1,0,0,0,0,0,1,0,0,0
12875,0,0,0,2,100,2,0,0,295813.349,952720.000,...,0,1,0,0,0,0,1,0,0,0
12876,0,0,1,4,100,1,1,0,618439.442,952720.000,...,0,0,1,0,0,0,1,0,0,0
12877,0,0,0,2,100,2,0,0,295813.349,952720.000,...,0,0,0,0,1,0,1,0,0,0
12878,0,0,0,1,100,1,0,0,391560.216,1188750.000,...,0,0,1,0,0,0,1,0,0,0